{
  "name": "overprint",
  "version": "0.8.1",
  "description": "A JavaScript toolkit for rendering grids and maps",
  "main": "dist/overprint.cjs.js",
  "module": "dist/overprint.esm.js",
  "browser": "dist/overprint.cjs.js",
  "unpkg": "dist/overprint.js",
  "scripts": {
    "build": "rollup -c",
    "test": "ava --verbose"
  },
  "author": "Mark Rickerby",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.1",
    "esm": "^3.2",
    "rollup": "^1.15"
  },
  "files": [
    "dist",
    "overprint"
  ],
  "ava": {
    "require": [
      "esm"
    ]
  }
}
