{
  "name": "overprint",
  "version": "0.2.1",
  "description": "A JavaScript toolkit for rendering grids and maps",
  "main": "overprint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Rickerby",
  "license": "MIT"
}
